# eidScanSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ae/emiratesid/idcard/toolkit/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/emiratesid/idcard/toolkit/sample/: AppController.java  ConnectionController.java  OperationActivity.java  ReadNFCActivity.java  SettingActivity.java
app/src/main/java/ae/emiratesid/idcard/toolkit/sample/fragment/: AuthenticateFaceIdnFragment.java  NfcFieldsDialogFragment.java  SetNFCParamsFragment.java
app/src/main/java/ae/emiratesid/idcard/toolkit/sample/task/: NfcReaderAsync.java  ReaderConnectionTask.java  ValidateCardCaptureFaceAsync.java  ValidateCardOffCardAsync.java  VerifyBiometricAsync.java
app/src/main/java/ae/emiratesid/idcard/toolkit/sample/toolkit_face/: ToolkitFace.java
app/src/main/java/ae/emiratesid/idcard/toolkit/sample/utils/: Bitmaps.java  CryptoUtils.java  RequestGenerator.java  XmlUtils.java
app/src/main/res/drawable/: sp_bg_verify_biometric.xml  sp_bg_verify_card_n_biometric.xml
app/src/main/res/layout/: activity_dot_sdkinit.xml  activity_profile.xml  dialog_face_sdk_select.xml  fragment_authenticate_face_idn.xml  fragment_card_validation_off_card.xml  fragment_check_card.xml  fragment_nfc_fields_dialog.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-600x976/: dimens.xml
app/src/main/res/xml/: setting_preference.xml
feitian-plugin-release/: feitian-plugin-release.aar
gradle/wrapper/: gradle-wrapper.properties
morpho-plugin-release/: morpho-plugin-release.aar
